name: fed
channels:
  - pytorch
  - fastai
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - contourpy=1.0.5
  - cryptography=38.0.4
  - cycler=0.11.0
  - cython=0.29.32
  - fastcore=1.5.27
  - ffmpeg=4.3
  - fftw=3.3.9
  - flit-core=3.6.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - future=0.18.2
  - gettext=0.21.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - h5py=3.7.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.4
  - importlib-metadata=4.11.4
  - intel-openmp=2021.4.0
  - joblib=1.1.1
  - jpeg=9e
  - kiwisolver=1.4.4
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=14.0.6
  - libdeflate=1.8
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libllvm11=11.1.0
  - libpng=1.6.37
  - libtasn1=4.16.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.9.14
  - llvm-openmp=14.0.6
  - llvmlite=0.38.0
  - lz4-c=1.9.4
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.7.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numba=0.55.1
  - numexpr=2.8.4
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openh264=2.1.1
  - openssl=1.1.1s
  - packaging=22.0
  - pandas=1.3.5
  - pillow=9.3.0
  - pip=22.3.1
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.7.16
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.13.1
  - pytz=2022.7
  - pyyaml=6.0
  - readline=8.2
  - requests=2.28.1
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - seaborn=0.12.2
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.40.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - torchvision=0.14.1
  - tornado=6.2
  - tqdm=4.64.1
  - tslearn=0.5.2
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - urllib3=1.26.14
  - wheel=0.37.1
  - xz=5.2.10
  - yaml=0.2.5
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - sklearn==0.0
prefix: /opt/anaconda3/envs/fed
