# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bottleneck=1.3.5=py37h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py37h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py37h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py37haf03e11_0
crlibm=1.0.3=pypi_0
cryptography=38.0.4=py37hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.32=py37he9d5cce_0
diffprivlib=0.5.2=pypi_0
fastcore=1.5.27=py_0
ffmpeg=4.3=h0a44026_0
fftw=3.3.9=h9ed2024_1
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
future=0.18.2=py37_1
gettext=0.21.0=h7535e17_0
giflib=5.2.1=haf1e3a3_0
gmp=6.2.1=he9d5cce_3
gnutls=3.6.15=hed9c0bf_0
h5py=3.7.0=py37h4a1dd59_0
hdf5=1.10.6=h10fe05b_1
icu=58.2=h0a44026_3
idna=3.4=py37hecd8cb5_0
importlib-metadata=4.11.4=py37hf985489_0
intel-openmp=2021.4.0=hecd8cb5_3538
joblib=1.1.1=py37hecd8cb5_0
jpeg=9e=hca72f7f_0
kiwisolver=1.4.4=py37hcec6c5f_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libblas=3.9.0=12_osx64_mkl
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcblas=3.9.0=12_osx64_mkl
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libffi=3.4.2=hecd8cb5_6
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libidn2=2.3.2=h9ed2024_0
libllvm11=11.1.0=hd011deb_2
libpng=1.6.37=ha441bb4_0
libtasn1=4.16.0=h9ed2024_0
libtiff=4.5.0=h2cd0358_0
libunistring=0.9.10=h9ed2024_0
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
libxml2=2.9.14=hbf8cd5e_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.38.0=py37h8346a28_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.5.3=py37hf985489_2
matplotlib-base=3.5.3=py37hfb0c5b7_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py37h9ed2024_0
mkl_fft=1.3.1=py37h4ab4a9b_0
mkl_random=1.2.2=py37hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_3
nettle=3.7.3=h230ac6f_1
ninja=1.10.2=hecd8cb5_5
ninja-base=1.10.2=haf03e11_5
numba=0.55.1=py37h7687b59_1
numexpr=2.8.4=py37he696674_0
numpy=1.21.5=py37h2e5f0a9_3
numpy-base=1.21.5=py37h3b1a694_3
openh264=2.1.1=h8346a28_0
openssl=1.1.1t=hfd90126_0
packaging=22.0=py37hecd8cb5_0
pandas=1.3.5=py37h743cdd8_0
pillow=9.3.0=py37h81888ad_1
pip=22.3.1=py37hecd8cb5_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py37hecd8cb5_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.16=h218abb5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.13.1=py3.7_0
pytz=2022.7=py37hecd8cb5_0
pyyaml=6.0=py37h6c40b1e_1
readline=8.2=hca72f7f_0
requests=2.28.1=py37hecd8cb5_0
scikit-learn=1.0.2=py37h572704e_0
scipy=1.7.3=py37h214d14d_2
seaborn=0.12.2=py37hecd8cb5_0
setuptools=65.6.3=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
skorch=0.11.0=pyh8a188c0_0
sqlite=3.40.1=h880c91c_0
tabulate=0.9.0=pyhd8ed1ab_1
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
torchvision=0.14.1=py37_cpu
tornado=6.2=py37h994c40b_0
tqdm=4.64.1=pyhd8ed1ab_0
tslearn=0.5.2=py37h032687b_1
typing-extensions=4.4.0=py37hecd8cb5_0
typing_extensions=4.4.0=py37hecd8cb5_0
urllib3=1.26.14=py37hecd8cb5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.10=h6c40b1e_1
yaml=0.2.5=haf1e3a3_0
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
